{
  "name": "OpenDrive Clipboard · OpenDriveEDU",
  "short_name": "Clipboard",
  "description": "AI organizes the moment. The instructor leads the lesson.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1766FF",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "start_url": "/"
}
